from datagenerate import generate_data
import numpy as np
from est2d import lp_fplsim

beta = np.array([1/3, 2/3, 2/3])
theta = np.array([2,1])

data = generate_data(100,5)
t = np.concatenate(data['t'])
x = np.concatenate(data['x'])
y = np.concatenate(data['y'])
z = np.concatenate(data['z'])
u = np.dot(x, beta)
v = np.dot(z, theta)
# print(u)

to_est = np.column_stack((t,u))
est = lp_fplsim(data, beta, theta, bandwidth1= 0.2, bandwidth2= 0.2, toest=to_est ,degree= 0)
print(est)
print(np.sum(to_est**2, axis=1))
print(np.array(est) - np.sum(to_est**2, axis=1))